a
total 308
-rwxrwxr-x 1 zuldruck zuldruck 279456 mai   18 13:07 42sh
drwxrwxr-x 3 zuldruck zuldruck   4096 mai    5 13:11 42sh_mouli
drwxrwxr-x 2 zuldruck zuldruck   4096 mai   18 12:44 include
drwxrwxr-x 3 zuldruck zuldruck   4096 mars  23 12:39 lib
-rw-rw-r-- 1 zuldruck zuldruck   1962 mai   18 12:44 Makefile
-rw-rw-r-- 1 zuldruck zuldruck     41 avril 26 14:34 README.md
-rw-rw-r-- 1 zuldruck zuldruck      2 mai   18 14:56 rt
drwxrwxr-x 5 zuldruck zuldruck   4096 mai   18 12:44 src
drwxrwxr-x 2 zuldruck zuldruck   4096 avril 13 17:57 tester
